buildscript {
    repositories {
        maven {
            url { uri("${rootDir.absolutePath}/.mavenCentral") }  //插件所在的仓库地址
        }
    }

    dependencies {
        classpath 'com.qxtx.idea.gradle:IdeaMavenPublishJava:1.0.0'  //添加插件的环境变量
    }
}

plugins {
    id 'java-library'
}
apply plugin: 'idea-maven-publish-java'  //引入插件

//配置插件
MavenPublish {
    pubGroupId 'com.qxtx.idea.gradle.mavenpublish'  //必须配置
    pubVersionName '1.0.0'                             //必须配置
    pubSrcDirs = ["src/main/java"]                    //必须配置
    pubArtifactId 'java-java-plugin'                             //可选
    pubJavaDocEnable true                                         //可选
    pubMavenCentral "${rootDir.absolutePath}/.mavenCentral"  //可选
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}