buildscript {
    repositories {
        maven {
            url { uri("${rootDir.absolutePath}/.mavenCentral") }  //插件所在的仓库地址
        }
    }

//    dependencies {
//        classpath 'com.qxtx.idea.gradle:MavenPublish_Java:2.0.0'  //添加插件的环境变量
//    }
}

plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

//apply plugin: 'idea-publish'
//MavenPublish {
//    pubMavenCentral "${rootDir.absolutePath}/.mavenCentral"  //可选
//    pubGroupId = 'com.qxtx.idea.gradle.mavenpublish'  //必须配置
//    pubVersion = '2.0.0'                             //必须配置
//    pubSrcDirs = ["src/main/java"]                 //必须配置
//    pubArtifactId = 'pluginDemo_java'                //必须配置
//    pubJavaDocEnable = true
//    pubSourceEnable = true
//    pubGroovyDocEnable = true
//    pubDesc = '测试 maven 发布功能'
//    pubExtraFiles = [ 'README.md' ]
//}