# IdeaMavenPublish

./: .gitignore  README.md  build.gradle  settings.gradle
.mavenCentral/com/qxtx/idea/gradle/IdeaMavenPublishJava/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
.mavenCentral/com/qxtx/idea/gradle/IdeaMavenPublishJava/1.0.0/: IdeaMavenPublishJava-1.0.0-javadoc.jar.md5  IdeaMavenPublishJava-1.0.0-javadoc.jar.sha1  IdeaMavenPublishJava-1.0.0-javadoc.jar.sha256  IdeaMavenPublishJava-1.0.0-javadoc.jar.sha512  IdeaMavenPublishJava-1.0.0-sources.jar.md5  IdeaMavenPublishJava-1.0.0-sources.jar.sha1  IdeaMavenPublishJava-1.0.0-sources.jar.sha256  IdeaMavenPublishJava-1.0.0-sources.jar.sha512  IdeaMavenPublishJava-1.0.0.jar.md5  IdeaMavenPublishJava-1.0.0.jar.sha1  IdeaMavenPublishJava-1.0.0.jar.sha256  IdeaMavenPublishJava-1.0.0.jar.sha512  IdeaMavenPublishJava-1.0.0.pom  IdeaMavenPublishJava-1.0.0.pom.md5  IdeaMavenPublishJava-1.0.0.pom.sha1  IdeaMavenPublishJava-1.0.0.pom.sha256  IdeaMavenPublishJava-1.0.0.pom.sha512
.mavenCentral/com/qxtx/idea/gradle/MavenPublish_Android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
.mavenCentral/com/qxtx/idea/gradle/MavenPublish_Android/2.0.0/: MavenPublish_Android-2.0.0-files.zip.md5  MavenPublish_Android-2.0.0-files.zip.sha1  MavenPublish_Android-2.0.0-files.zip.sha256  MavenPublish_Android-2.0.0-files.zip.sha512  MavenPublish_Android-2.0.0-groovydoc.jar.md5  MavenPublish_Android-2.0.0-groovydoc.jar.sha1  MavenPublish_Android-2.0.0-groovydoc.jar.sha256  MavenPublish_Android-2.0.0-groovydoc.jar.sha512  MavenPublish_Android-2.0.0.jar.md5  MavenPublish_Android-2.0.0.jar.sha1  MavenPublish_Android-2.0.0.jar.sha256  MavenPublish_Android-2.0.0.jar.sha512  MavenPublish_Android-2.0.0.pom  MavenPublish_Android-2.0.0.pom.md5  MavenPublish_Android-2.0.0.pom.sha1  MavenPublish_Android-2.0.0.pom.sha256  (+1 more)
.mavenCentral/com/qxtx/idea/gradle/MavenPublish_AndroidDokka/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/qxtx/idea/gradle/plugin/maven/: Base.groovy  Consts.groovy  MavenPublish.groovy
buildSrc/src/main/groovy/com/qxtx/idea/gradle/plugin/maven/extension/: MavenPublishExtension.groovy
buildSrc/src/main/groovy/com/qxtx/idea/gradle/plugin/maven/impl/: MavenPublishImpl.groovy
demo-android-java/: README.md  build.gradle
demo-android-java-kt/: build.gradle
demo-android-java-kt/src/main/: AndroidManifest.xml
demo-android-java/src/main/: AndroidManifest.xml
demo-android-kt/: build.gradle
demo-android-kt/src/main/: AndroidManifest.xml
demo-android-kt/src/main/java/com/qxtx/idea/gradle/script/demo_android_kt/: MavenPublishTest.kt
demo-java-java/: build.gradle
demo-use-plugin/lib-java-java/: build.gradle
demo-use-plugin/lib-java-java/src/main/java/com/qxtx/idea/gradle/plugin/java_java/: MavenPublishTest.java
demo-use-plugin/libAndroid/: README.md  build.gradle
demo-use-plugin/libAndroid/src/main/: AndroidManifest.xml
demo-use-plugin/libAndroid/src/main/java/com/qxtx/idea/gradle/lib_android/: TestClass.java
demo-use-plugin/libAndroidDokka/: README.md  build.gradle
demo-use-plugin/libAndroidDokka/src/main/java/com/qxtx/idea/gradle/lib_android/: TestClassKt.kt
demo-use-plugin/libJava/: README.md  build.gradle
demo-use-script/lib-android-java/: README.md  build.gradle
demo-use-script/lib-android-java-kt/: README.md  build.gradle
demo-use-script/lib-android-java/src/main/: AndroidManifest.xml
demo-use-script/lib-android-java/src/main/java/com/qxtx/idea/gradle/script/android_java/: MavenPublishTest.java
demo-use-script/lib-android-kt/: README.md  build.gradle
demo-use-script/lib-android-kt/src/main/: AndroidManifest.xml
demo-use-script/lib-android-kt/src/main/java/com/qxtx/idea/gradle/script/android_kt/: MavenPublishTest.kt
demo-use-script/lib-java/: README.md  build.gradle
demo-use-script/lib-java-java/: build.gradle
demo-use-script/lib-java-java/src/main/java/com/qxtx/idea/gradle/script/java_java/: MavenPublishTest.java
gradle/wrapper/: gradle-wrapper.properties
mavenpublish-android/: README.md  build.gradle
mavenpublish-android-dokka/: README.md  build.gradle
mavenpublish-android/src/main/groovy/com/qxtx/idea/gradle/mavenpublish_android/: Base.groovy  Consts.groovy  MavenPublish.groovy
mavenpublish-android/src/main/groovy/com/qxtx/idea/gradle/mavenpublish_android/extension/: MavenPublishExtension.groovy
mavenpublish-android/src/main/groovy/com/qxtx/idea/gradle/mavenpublish_android/impl/: LegacyMavenPublishImpl.groovy  MavenPublishImpl.groovy
mavenpublish-java/: README.md  build.gradle
mavenpublish-java/src/main/groovy/com/qxtx/idea/gradle/mavenpublish_java/: Base.groovy  Consts.groovy  MavenPublish.groovy
mavenpublish-java/src/main/groovy/com/qxtx/idea/gradle/mavenpublish_java/extension/: MavenPublishExtension.groovy
mavenpublish-java/src/main/groovy/com/qxtx/idea/gradle/mavenpublish_java/impl/: LegacyMavenPublishImpl.groovy  MavenPublishImpl.groovy
mavenpublish-java/src/main/groovy/com/qxtx/idea/gradle/plugin/mavenpublish_java/: Base.groovy  Consts.groovy  MavenPublish.groovy
mavenpublish-java/src/main/groovy/com/qxtx/idea/gradle/plugin/mavenpublish_java/extension/: MavenPublishExtension.groovy
mavenpublish-java/src/main/groovy/com/qxtx/idea/gradle/plugin/mavenpublish_java/impl/: MavenPublishImpl.groovy
scripts/: README.md  user_guide.docx
scripts/Gradle1.2_before/: README.md  maven_publish_android.gradle  maven_publish_java.gradle
scripts/Gradle1.3_after/: README.md  maven_publish_android.gradle  maven_publish_android_dokka.gradle  maven_publish_java.gradle
scripts/Gradle6.x_before/: README.md  maven_publish_android.gradle  maven_publish_java.gradle
scripts/Gradle7.x_after/: README.md  maven_publish_android.gradle  maven_publish_android_dokka.gradle  maven_publish_java.gradle
(+198 files in other folders)
