pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
}
rootProject.name = "IdeaMavenPublish"
include ':demo-use-script:lib-android-java'
include ':demo-use-script:lib-android-kt'
include ':demo-use-script:lib-android-java-kt'
include ':demo-use-script:lib-java-java'

include ':demo-use-plugin:lib-java-java'

include ':mavenpublish-java'
