pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "IdeaMavenPublish"
include ':demo-android-java'
include ':demo-android-kt'
include ':demo-android-java-kt'
include ':demo-java-java'
