plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        versionCode 1
        versionName '1.0.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//注意，只能同时使用一种示例

//示例1：发布到本地maven仓库
ext {
    pubMavenCentral = "${rootDir.absolutePath}/.mavenCentral"
    pubJavaDocEnable = true
    pubSourceEnable = true
    pubExtraFiles = ['README.md']
    pubGroupId = 'com.qxtx.idea.gradle.mavenpublish'
    pubArtifactId = 'scriptDemo_android_java'
}
apply from: "${rootDir.absolutePath}/scripts/Gradle1.3_after/maven_publish_android.gradle"  //引入脚本

////示例2：发布到远程maven仓库
//ext {
//    pubMavenAccount = ['账户名称', '账户密码']
//    pubMavenCentral = "https://s01.oss.sonatype.org/content/repositories/releases/"
//}
//apply from: "${rootDir.absolutePath}/scripts/Gradle1.3_after/maven_publish_android.gradle"