buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'groovy'
    id 'java'
    id 'maven-publish'
}

repositories {
    google()
    mavenCentral()
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()

    compileOnly 'com.android.tools.build:gradle:7.1.3'
}

gradle.buildFinished {
    def outputDir = buildDir.absolutePath + '/libs'
    def file = new File(outputDir)
    if (!file.isDirectory()) return

    delete('jars')
    copy {
        includeEmptyDirs false
        from (outputDir) {
            include '*.jar'
            rename '(.*).jar', '$1-1.0.0.jar'
        }
        into "${projectDir.absolutePath}/jars"
    }
}




